---
apiVersion: v1
kind: Namespace
metadata:
  name: addons
  labels:
    namespace: addons
    kubernetes.io/metadata.name: addons
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    namespace: monitoring
    kubernetes.io/metadata.name: monitoring
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  labels:
    namespace: ingress-nginx
    kubernetes.io/metadata.name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
    name: ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name: apps
  labels:
    namespace: apps
    kubernetes.io/metadata.name: apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: k6
  labels:
    namespace: k6
    kubernetes.io/metadata.name: k6
    app.kubernetes.io/name: k6-operator
    control-plane: controller-manager
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    namespace: argocd
    kubernetes.io/metadata.name: argocd

